<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
              android:background="@drawable/car_add_rounded_corner">

    <TextView
            android:id="@+id/carAddType"
            android:textSize="17sp"
            android:textColor="@color/lightGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
</LinearLayout>