<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:background="@drawable/rounded_corner_text_edit">
    <ImageView
            android:id="@+id/carPickParentImageViewIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/carpickparenticons"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
                android:id="@+id/carPickParentTextViewBrand"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

        <TextView
                android:id="@+id/carPickParentTextViewModel"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

        <TextView
                android:id="@+id/carPickParentTextViewPlate"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
