<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/carAddLayout">
    <ImageView
            android:id="@+id/eventAddIcon"
            app:srcCompat="@drawable/carnote_add_new_event_240"
            android:layout_width="332dp"
            android:layout_height="304dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="39dp"
            android:contentDescription="@string/add_new_event_icon"/>
    <EditText
            android:id="@+id/eventAddTitle"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:hint="@string/type_your_event_title"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:layout_marginStart="80dp"
            android:autofillHints="brand"
            tools:ignore="TextFields"/>
    <EditText
            android:id="@+id/eventAddDescription"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:background="@drawable/solid_border"
            android:inputType="textMultiLine|textNoSuggestions"
            android:hint="@string/describe_your_new_event"
            android:gravity="center"
            android:layout_marginTop="225dp"
            android:layout_marginStart="41dp"
            android:autofillHints="model"/>
    <TextView
            android:id="@+id/eventAddTextView"
            android:text="@string/pick_type"
            android:textSize="23sp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginTop="383dp"
            android:layout_marginStart="40dp"/>
    <Spinner
            android:id="@+id/eventAddSpinnerEventType"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="384dp"
            android:layout_marginStart="180dp"
            android:gravity="center"
            android:padding="8dp"
            android:popupBackground="@color/transparent"
            android:background="@drawable/solid_border"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>
    <ListView
            android:id="@+id/eventAddListEventPictures"
            android:dividerHeight="8sp"
            android:divider="@android:color/transparent"
            android:background="@drawable/solid_border"
            android:clipToPadding="false"
            android:choiceMode="singleChoice"
            android:listSelector="@color/white"
            android:layout_width="540dp"
            android:layout_height="145dp"
            android:layout_marginTop="430dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="7dp"/>
    <Button
            android:id="@+id/eventAddButtonMakePicture"
            android:text="@string/make_picture"
            android:textSize="15sp"
            android:layout_width="110dp"
            android:layout_height="64dp"
            android:layout_marginTop="580dp"
            android:layout_marginStart="41dp"/>
    <Button
            android:id="@+id/eventAddButtonAddNewPicture"
            android:text="@string/add_new_picture"
            android:textSize="15sp"
            android:layout_width="110dp"
            android:layout_height="64dp"
            android:layout_marginTop="580dp"
            android:layout_marginStart="151dp"/>
    <Button
            android:id="@+id/eventAddButtonDeletePicture"
            android:text="@string/delete_picture"
            android:textSize="15sp"
            android:layout_width="110dp"
            android:layout_height="64dp"
            android:layout_marginTop="580dp"
            android:layout_marginStart="261dp"/>

    <Button
            android:id="@+id/eventAddButtonAddNewEvent"
            android:text="@string/add_new_event"
            android:textSize="18sp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="660dp"
            android:layout_marginStart="55dp"/>
    <Button
            android:id="@+id/eventAddButtonBack"
            android:text="@string/turn_back"
            android:textSize="16sp"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="710dp"
            android:layout_marginStart="105dp"/>
</RelativeLayout>