<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
              android:background="@drawable/spinner_item_border">
    <TextView
            android:id="@+id/mainDashboardCategory"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textColor="@color/lightGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
</LinearLayout>